import re

res = """查看 2020-2021 1 00070018 体育（1） 公共基础课 2.0 85   3.50 正常考试 否 否 基础部 主修 公共基础课   体育（1）-0011 鲁顺康基础部外聘 考查 2002030207 黄世鹏 男   信息工程技术学院 计算机应用技术W 2020 2020计算机应用技术W02
查看 2020-2021 1 00070041 思想道德修养与法律基础（二学分） 公共基础课 2.0 89   3.90 正常考试 否 否 马克思主义学院 主修 公共基础课   思想道德修养与法律基础-0006 刁立宏 考查 2002030207 黄世鹏 男   信息工程技术学院 计算机应用技术W 2020 2020计算机应用技术W02
查看 2020-2021 1 00070100 职通英语1 公共基础课 2.0 80   3.00 正常考试 否 否 基础部 主修 公共基础课   职通英语1-0018 张萌 考试 2002030207 黄世鹏 男   信息工程技术学院 计算机应用技术W 2020 2020计算机应用技术W02
查看 2020-2021 1 00070143 现代礼仪 公共基础课 2.0 99   4.90 正常考试 否 否 基础部 主修 公共基础课   现代礼仪-0013 尹俊 考查 2002030207 黄世鹏 男   信息工程技术学院 计算机应用技术W 2020 2020计算机应用技术W02
查看 2020-2021 1 02000009 PHP基础设计 专业课 4.0 98   4.80 正常考试 否 否 信息工程技术学院 主修 专业课   PHP基础设计-0002 丁纪祥 考查 2002030207 黄世鹏 男   信息工程技术学院 计算机应用技术W 2020 2020计算机应用技术W02
查看 2020-2021 1 02000050 数据库技术 专业课 4.0 89   3.90 正常考试 否 否 信息工程技术学院 主修 专业课   数据库技术-0002 刘文学 考查 2002030207 黄世鹏 男   信息工程技术学院 计算机应用技术W 2020 2020计算机应用技术W02
查看 2020-2021 1 02010035 Js+Jquery程序设计 专业课 4.0 94   4.40 正常考试 否 否 信息工程技术学院 主修 专业课   Js+Jquery程序设计-0003 丁纪祥 考查 2002030207 黄世鹏 男   信息工程技术学院 计算机应用技术W 2020 2020计算机应用技术W02
"""
sub = re.findall(' [0-9]{8} \S{4,9}', res)
ach = re.findall(' 100 | [3-9][0-9] ', res)
data = dict(zip(sub,ach))
print(data)
